# nginx.conf

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Redirigir todas las solicitudes al index.html
    location / {
        try_files $uri /index.html;
    }

    # Opcional: Manejar errores personalizados
    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
