.category-section {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    margin: auto;
}

.category-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    margin-top: 10px;
}

.brands-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Mantiene 4 columnas */
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
}

@media (max-width: 600px) {
    .brands-grid {
        grid-template-columns: repeat(3, 1fr); /* Ajuste para pantallas peque√±as */
    }
}
