/* DropdownPanel.css */
.dropdown-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 999;
}

.dropdown-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.dropdown-content {
    background-color: #fff;
    max-height: 80%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.close-button {
    align-self: flex-end;
    margin: 10px;
    background: none;
    border: none;
    font-size: 18px;
    color: #000;
    cursor: pointer;
}

.dropdown-inner-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.categories-list {
    width: 30%;
    background-color: #f7f7f7;
    overflow-y: auto;
    border-right: 1px solid #ccc;
}

.category-item {
    padding: 15px;
    cursor: pointer;
    border-bottom: 1px solid #e0e0e0;
}

.category-item.active {
    background-color: #fff;
    font-weight: bold;
}

.brands-grid-dropdown {
    width: 70%;
    padding: 10px;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 60px;
}

.brand-item-dropdown {
    text-align: center;
}

.brand-item-dropdown img {
    width: 100%;
    max-width: 80px;
    height: auto;
    object-fit: cover;
    margin: auto;
    border-radius: 5px;
}

.brand-item-dropdown span {
    display: block;
    margin-top: 5px;
    font-size: 0.9em;
    color: #333;
}

.brand-item-dropdown a {
    text-decoration: none;
    color: inherit;
}

.brand-item-dropdown a:hover {
    text-decoration: underline;
}

/* Ajustes para dispositivos m√≥viles */
@media (max-width: 600px) {
    .dropdown-inner-content {
        flex-direction: column;
    }

    .categories-list {
        width: 100%;
        flex: 0 0 auto;
        border-right: none;
        border-bottom: 1px solid #ccc;
    }

    .brands-grid-dropdown {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        padding: 10px;
    }
}